// MERGE these into your existing package.json
// (new entries only — do not replace your full package.json with this file)
{
  "scripts": {
    // Add these script entries:
    "workers": "tsx workers/index.ts",
    "workers:build": "tsc --project tsconfig.workers.json",
    "test:notifications": "vitest run src/lib/notifications/__tests__"
  },

  "dependencies": {
    // Server-side notification providers
    "firebase-admin": "^12.3.0",      // FCM push (providers/fcm.ts)
    "bullmq": "^5.12.0",              // Background job queue (queue/queues.ts + workers)
    "ioredis": "^5.3.2",              // Redis client for BullMQ

    // Realtime (choose ONE of the two below based on REALTIME_PROVIDER env var)
    "pusher": "^5.2.0",               // Server-side Pusher (realtime.ts + pusher-auth/route.ts)
    "pusher-js": "^8.4.0",            // Client-side Pusher (useNotifications.ts)
    // "ably": "^2.3.1",              // Alternative: Ably (uncomment if using Ably)

    // Client-side Firebase Web SDK (push token registration + SW)
    "firebase": "^10.12.2",

    // Validation
    "zod": "^3.23.8"                  // probably already in your project
  },

  "devDependencies": {
    "vitest": "^1.6.0",
    "tsx": "^4.15.7",                  // for `npm run workers` in development
    "@types/ioredis": "^5.0.0"        // if not already present
  }
}

/*
 * INSTALL:
 *
 *   npm install firebase-admin bullmq ioredis pusher pusher-js firebase zod
 *   npm install -D vitest tsx
 *
 *   # OR if using Ably instead of Pusher:
 *   npm install firebase-admin bullmq ioredis ably firebase zod
 */
